.animation(@value) {
  -webkit-animation: @value;
  -moz-animation: @value;
  -ms-animation: @value;
  -o-animation: @value;
  animation: @value;
}

.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    -ms-transition: @value;
    transition: @value;
}

.transform(@value) {
  -ms-transform: @value;
  -moz-transform: @value;
  -webkit-transform: @value;
  -o-transform: @value;
  transform: @value;
}
